     .oo                     8  o           .o      oooooo               ,MMM8&&&.
    .P 8                     8            .P 8      8               _...MMMMM88&&&&..._
   .P  8 o    o oPYo. .oPYo. 8 o8 .oPYo.     8      8pPYo.       .::'''MMMMM88&&&&&&'''::.
  oPooo8 8    8 8  `' 8oooo8 8  8 .oooo8     8          `8      ::     MMMMM88&&&&&&     ::
 .P    8 8    8 8     8.     8  8 8    8     8          .P      '::....MMMMM88&&&&&&....::'
.P     8 `YooP' 8     `Yooo' 8  8 `YooP8   88888 88 `YooP'         `''''MMMMM88&&&&''''`
..:::::..:.....:..:::::.....:..:..:.....:::.....:..:......:              'MMM8&&&'
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                    
ooooo                       o              8        .oPYo. 8                                 8 
  8                                        8        8    8 8                                 8 
  8   .oPYo. oPYo. ooYoYo. o8 odYo. .oPYo. 8        8      8 .oPYo. .oPYo. oPYo. .oPYo. .oPYo8 
  8   8oooo8 8  `' 8' 8  8  8 8' `8 .oooo8 8        8      8 8oooo8 .oooo8 8  `' 8oooo8 8    8 
  8   8.     8     8  8  8  8 8   8 8    8 8        8    8 8 8.     8    8 8     8.     8    8 
  8   `Yooo' 8     8  8  8  8 8   8 `YooP8 8   88   `YooP' 8 `Yooo' `YooP8 8     `Yooo' `YooP' 
::..:::.....:..::::..:..:..:....::..:.....:..::..::::.....:..:.....::.....:..:::::.....::.....:
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::