     .oo                     8  o           .o      oooooo               ,MMM8&&&.
    .P 8                     8            .P 8      8               _...MMMMM88&&&&..._
   .P  8 o    o oPYo. .oPYo. 8 o8 .oPYo.     8      8pPYo.       .::'''MMMMM88&&&&&&'''::.
  oPooo8 8    8 8  `' 8oooo8 8  8 .oooo8     8          `8      ::     MMMMM88&&&&&&     ::
 .P    8 8    8 8     8.     8  8 8    8     8          .P      '::....MMMMM88&&&&&&....::'
.P     8 `YooP' 8     `Yooo' 8  8 `YooP8   88888 88 `YooP'         `''''MMMMM88&&&&''''`
..:::::..:.....:..:::::.....:..:..:.....:::.....:..:......:              'MMM8&&&'
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::                                                  
.oPYo. 8            o     o               .oPYo.               8                  .oPYo.                  8      
8    8 8            8b   d8               8    8               8                  8    8                  8      
8    8 8oPYo.       8`b d'8 o    o       o8YooP' .oPYo. .oPYo. 8oPYo.   `o  o'   o8YooP' o   o   o .oPYo. 8oPYo. 
8    8 8    8 ooooo 8 `o' 8 8    8 ooooo  8      8    8 Yb..   8    8    `bd'     8      Y. .P. .P Yb..   8    8 
8    8 8    8       8     8 8    8        8      8    8   'Yb. 8    8    d'`b     8      `b.d'b.d'   'Yb. 8    8 
`YooP' 8    8       8     8 `YooP8        8      `YooP' `YooP' 8    8   o'  `o    8       `Y' `Y'  `YooP' 8    8 
:.....:..:::..::::::..::::..:....8 :::::::..::::::.....::.....:..:::..::..:::..:::..:::::::..::..:::.....:..:::..
::::::::::::::::::::::::::::::ooP'.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::